{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/server.js",
    "client": "npm run build --prefix client && npx serve -s client/dist",
    "build": "npm install && npm install --prefix client && npm run build --prefix client",
    "install": "cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client:dev\"",
    "client:dev": "npm start --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.38",
    "css-loader": "^7.1.2",
    "express": "^4.17.1",
    "http-server": "^14.1.1",
    "idb": "^8.0.0",
    "if-env": "^1.0.4",
    "style-loader": "^4.0.0",
    "webpack-dev-server": "^5.1.0",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^7.1.0",
    "webpack-cli": "^5.1.4"

  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "concurrently": "^5.3.0"
  }
}
